<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>

        .ventive {
            height: 90vh;
            border: 2px solid black;
            /* margin: 100px; */
            padding: 50px;
            /* border-radius: 20px; */

            display: flex;
            overflow: hidden;
            
        }

        /* .about-us, .our-mission {
            height: 100%;
        } */

        .about-us{
           /* background-color: bisque; */
           border: 2px solid red;
           width: 100%;
           margin: 100px;
           /* padding: 50px; */
           /* border-radius: 20px; */
           /* box-sizing: border-box; */

        }

        

        
    </style>
    
</head>
<body>
    
    <div class="ventive">
        <div class="about-us">
            <h1 style="display: flex; align-items: end; color: brown;">About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic, magnam id similique minima repudiandae nemo, vitae, molestias libero alias aspernatur. Esse aspernatur laudantium doloremque consequatur, nam similique eum! Reprehenderit.</p>
        </div>
    </div>

</body>
</html>