<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>

        .ventive {
            height: 80vh;
            border: 2px solid black;
            margin: 100px;
            padding: 10px;
            border-radius: 20px;

            display: flex;
            overflow: hidden;
            
        }

        /* .about-us, .our-mission {
            height: 100%;
        } */

        .about-us{
           background-color: bisque;
           width: 50%;
           padding: 50px;
           /* border-radius: 20px; */
           box-sizing: border-box;

        }

        .our-mission{
            background-color: aquamarine;
            width: 50%;
            padding: 50px;
            /* border-radius: 20px; */
            box-sizing: border-box;
        }

    </style>
    
</head>
<body>
    
    <div class="ventive">
        <div class="about-us"></div>
        <div class="our-mission"></div>
    </div>

</body>
</html>