<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;    
        }

        .mycard{
            /* border: 2px solid red; */
            width: 20%;

            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 3px 5px 1px #00000072;
            box-sizing: border-box;

            background-color: white;
        }
        
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: aquamarine;
            
            background-image: url('https://img.freepik.com/premium-vector/abstract-minimal-hand-drawn-shape-background-with-palm-tree-leaves_545556-637.jpg?w=2000');
            background-size: cover;
        }

        .form-title{
            text-align: center;
            font-family: Roboto;
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .mybtn{
            padding: 10px;
            width: 100%;
            background-color: crimson;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            box-shadow: 5px 3px 3px 1px #0000007a;
            transition-duration: 0.2s;
        }
        
        .mybtn:hover{
            box-shadow: 1px 1px 1px 1px #0000007a;
        }

    </style>

</head>
<body>
    
    <div class="mycard">

        <h3 class="form-title">Log into your Account</h3>

        <form>
            
            <label>Email</label>
            <input class="myinput" type="email">

            <label>Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Submit</button>

        </form>

    </div>


</body>
</html>